{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "Drag and Drop",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
